

#first exemple
#local host connet with container 
server {
  listen 80;
  server_name my.example.com;

  location /grandetabela/ {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_busy_buffers_size   512k;
     proxy_buffers   4 512k;
     proxy_buffer_size   256k;
     add_header 'Access-Control-Allow-Origin' '*';
     proxy_pass http://host.docker.internal:3000/grandetabela/;
    #  proxy_pass https://www.google.com/;
  }
}
